name = stackbricks
title = Stacked Bricks
description = Bricks stacked on another type of bricks
depends = logging
optional_depends = stairs, moreblocks, stairsplus, default, moreblocks, technic_worldgen, ethereal
supported_games = *, minetest
